<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About Us</title>
      <style>
      *{
                  margin: 0px;
                  padding: 0px;
                  background-color:darkslateblue;
      }
      .au{ 
            background-color: hotpink;
            height: 5vh;
            width: 18vh;
            color: white;
            justify-content: center;
            position: relative;
            left: 1150px;
            top: 10px;
            font-weight: bold;
            border: 0px;
            border-radius: 8px;

      }
      img{
            background-color: white;
            justify-content: center;
            position: relative;
            left: 570px;
            top: 30px;
            padding: auto;
            border: 10px;
            border-radius: 50%;

      }
      .info{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        color: white;
        padding-top: 70px;
        text-align: center;
        border: 10px;
        border-color: white;
        border-radius: 11px;
        width: 50vh;
        margin: 80px auto;
        background-color: rgba(255,255,255,0.3);
        padding: 20px;
        text-align: center;
      }
      

      </style>
</head>
<body>
    <a href="index.html"><button class="au">Home</button></a>
    
    <div class="img">
    <img align="top" src="C:\Users\india\Pictures\fc0__1_-removebg.png"  alt="Trulli" width="210" height="200">
    <div class="info">
        <p>
            <h3>Viresh <br>Shadakshari <br>Hiremath<br><br>CM5I<br><br>Roll No:71<br></h3>
        </p>
    </div>
    </div>
</body>
</html>


<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghansham</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            color: white;
        }
        .navbar{
            display: flex;
            background-color: black;
            height: 100vh;
            width: 20vw;
            color: white;
            justify-content: center;
            
        }
        .navbar li{
            list-style-type:none;
            padding: 12px 70px;
            background-color: #333;
            border-radius: 30px;
            margin: 10px;
            transition: 1s;
            
        }
        .navbar li a{
            text-decoration: none;
            color: white;
        }
        .navbar li:hover{
            border: 2px solid rgb(236, 1, 1);
            box-shadow: 0px 0px 5px rgb(255, 255, 255);
            background-color: rgb(255, 66, 61, 61);
        }
        .navbar li a:hover{
            color: black;
        }
        .btn1{
            background-color: rgb(255, 215, 240);
            justify-content: right;
            width: 60vw;
            /* float: left; */
        }
        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav1">
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>

       
    </nav>
</div>
    <div class="btn1">
        <div>
        <button class="btn">Click</button>
        </div>
    </div>
</div>
</body>
</html>-->